# BitScan

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/in/iot/lab/bitscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iot/lab/bitscan/constants/: ScanConstants.java  ScanConstants.kt
app/src/main/java/in/iot/lab/bitscan/dao/: NoteDao.kt  dao.kt
app/src/main/java/in/iot/lab/bitscan/data/: NotesDatabase.kt  User.kt
app/src/main/java/in/iot/lab/bitscan/entities/: Note.kt  NoteWithPages.kt  Page.kt  PageAndNote.kt
app/src/main/java/in/iot/lab/bitscan/enums/: ScanHint.java  ScanHint.kt
app/src/main/java/in/iot/lab/bitscan/interfaces/: IScanner.java  IScanner.kt
app/src/main/java/in/iot/lab/bitscan/ui/: CameraActivity.kt  DashboardActivity.kt  MainActivity.kt  PageReviewActivity.kt  PdfReviewActivity.kt  PrivacyAndAbout.kt  ScanActivity.java  ScanActivity.kt  SignInActivity.kt
app/src/main/java/in/iot/lab/bitscan/ui/recyclerView/: DashboardAdapter.kt  ListDecor.kt  ListObject.kt  RecyclerView.kt  RvAdapter.kt
app/src/main/java/in/iot/lab/bitscan/util/: Convertors.kt  ImageDetectionProperties.java  ImageDetectionProperties.kt  ScanUtils.java  ScanUtils.kt  Util.kt
app/src/main/java/in/iot/lab/bitscan/view/: PolygonPoints.java  PolygonPoints.kt  PolygonView.java  ProgressDialogFragment.java  ProgressDialogFragment.kt  Quadrilateral.java  ScanCanvasView.java  ScanSurfaceView.java  TouchImageView.java
app/src/main/res/drawable/: background_dialog.xml  dashboard_card_bg.xml  doc_sample.xml  google_sign_in_btn_bg.xml  ic_cam.xml  ic_flash_auto_white_18dp.xml  ic_flash_on_white_18dp.xml  ic_gallery.xml  ic_gallery_white.xml  ic_icons8_about.xml  ic_logout.xml  ic_menu_icon.xml  ic_pdf.xml  ic_search.xml  ic_star.xml
app/src/main/res/drawable-v24/: continue_bg.xml  fab_bg.xml  ic_baseline_edit_24.xml  ic_circle_1.xml  ic_circle_2.xml  ic_colors_white_36dp.xml  ic_crop_white_36dp.xml  ic_delete_forever_white_36dp.xml  ic_em.xml  ic_emptyscreenillustration1.xml  ic_emptyscreenillustration2.xml  ic_flash_off_white_18dp.xml  ic_icons8_edit.xml
app/src/main/res/drawable/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_main.xml  activity_page_review.xml  activity_pdf_review.xml  activity_privacy_and_about.xml  activity_recycler_view.xml  activity_scan.xml  activity_sign_in.xml  dashboard_card.xml  delete_dialog_layout.xml  menu_header.xml  rv_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/in/iot/lab/bitscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
