<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/a" >
        <item android:title="Scans" android:icon="@drawable/ic_cam" />
        <item android:title="About" android:icon="@drawable/ic_icons8_about" />
        <item android:title="Settings" android:icon="@drawable/ic_baseline_settings_24"/>
    </group>

    <group android:id="@+id/b">
        <item android:title="Help" android:icon="@drawable/icons8_help_32" />
        <item android:title="Rate App" android:icon="@drawable/ic_star"/>
    </group>

    <group android:id="@+id/c">
        <item android:title="Share App" android:icon="@drawable/ic_baseline_share_24"/>
    </group>

</menu>