<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.PageReviewActivity"
    android:background="@color/FadedBlack">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_icon"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="13dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/showPageForReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/page_review_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_review_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Modify the image and press Continue"
            android:textAlignment="center"
            android:textColor="#FBFAFA"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/discard_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/discard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="32dp"
            android:background="#000000"
            android:fontFamily="@font/brawler"
            android:padding="10dp"
            android:text="Discard"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/continue_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/continue_bg"
            android:fontFamily="@font/brawler"
            android:padding="10dp"
            android:text="Continue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/discard_btn" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipToPadding="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp">

                    <ImageView
                        android:id="@+id/crop_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_crop_white_36dp" />

                    <TextView
                        android:id="@+id/crop_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop"
                        android:textColor="#FFFBFB" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/color_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_colors_white_36dp" />

                    <TextView
                        android:id="@+id/color_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textColor="#FFFBFB" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/page_review_progress_circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>