<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/menu_bar_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/google_icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/menu_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IoT Lab" />

    <TextView
        android:id="@+id/menu_bar_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iotlab@kiit.ac.in" />

</LinearLayout>